APP_NAME=SmallGo
APP_ENV=local
APP_KEY=base64:JxwRxWh6CqFrrORS3zJWrz/a9Ocx8HlPwQf+zLKI3Ic=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://smallgo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smallgo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TAOBAO_APP_KEY=23207033
TAOBAO_APP_SECRET=75e4492bbe48684e1876bb87a35546b8
AD_ZONE_ID=35030473
TAOBAO_PID=mm_32640998_6774965_35030456



WECHAT_ENABLE_MOCK=false
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

BOSONNLP_TOKEN=IcabFlUp.23545.kXTna1whRsfq

