APP_NAME=SmallGo
APP_ENV=local
APP_KEY=base64:fuIz9Sk9TiWPJdy6HixHIc6EDORaADyzCDGmfFLYQnc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://smallgo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smallgo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TAOBAO_APP_KEY=
TAOBAO_APP_SECRET=
AD_ZONE_ID=
TAOBAO_PID=

WECHAT_ENABLE_MOCK=false
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

BOSONNLP_TOKEN=

SITE_TITLE=SmallGo-天猫淘宝大额优惠券免费领,9块9包邮,天天特价
SITE_KEYWORDS=淘宝客,开源淘宝客,SmallGo,
SITE_DESCRIPTION=SmallGo一个开源的淘宝客商城系统
SITE_GOODS_UPDATE_CYCLE=1
BAIDU_TONGJI_ID=

TEMPLATE_PC=default
TEMPLATE_MOBILE=default
